<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.web.server.weconnect.weconnectwebrole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpeedaDatingEmulatorConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UseDevelopmentStorage=true</Value>
    </Setting>
    <Setting Name="SpeedaDatingStorageConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UseDevelopmentStorage=true</Value>
    </Setting>
  </Settings>
</SettingsFile>